# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'oncoassist-ios' do
  use_frameworks!

  # Pods for oncoassist-ios

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftRichString'

  target 'oncoassist-iosUITests' do
    # Pods for testing
  end

end
